# Custom-compiler

./: README.md  commands  dqdqd  pom.xml
src/main/java/com/customCompiler/: ASTNode.java  ExpressionParser.java  ExpressionProcessor.java  Main.java  MinINGLexer.g4  MinINGLexer.interp  MinINGLexer.java  MinINGParser.g4  MinINGParser.interp  MinINGParser.java  MinINGParser.tokens  MinINGParserBaseListener.java  MinINGParserBaseVisitor.java  MinINGParserListener.java  MinINGParserVisitor.java  QuadrupleGenerator.java  SemanticAnalysis.java  SemanticAnalyzer.java  Symbol.java  SymbolTable.java  commands
src/main/java/com/customCompiler/.antlr/: MinINGLexer.interp  MinINGLexer.java  MinINGLexer.tokens  MinINGParser.interp  MinINGParser.java  MinINGParserBaseListener.java  MinINGParserListener.java
src/main/java/com/customCompiler/expressions/: AdditionExpression.java  AndLogicalExpression.java  AntlrToExpression.java  AntlrToProgram.java  ArrayDeclarationExpression.java  ArrayElementExpression.java  AssignmentExpression.java  BigAddExpression.java  BigMulExpression.java  BinaryExpression.java  CharExpression.java  ComparisonExpression.java  CompositeArrayDeclarationExpression.java  CompositeVariableDeclarationExpression.java  ConditionExpression.java  ConstantExpression.java  DeclarationExpression.java  DeclarationsExpression.java  DivisionExpression.java  EqualExpression.java  Expression.java  FloatExpression.java  GlobalVariablesExpression.java  GreaterThanExpression.java  GreaterThanOrEqualExpression.java  IfBlocksExpression.java  InstructionExpression.java  InstructionsExpression.java  IntegerExpression.java  LessThanExpression.java  LessThanOrEqualExpression.java  LiteralExpression.java  LogicalExpression.java  LoopExpression.java  MultiplicationExpression.java  NotEqualExpression.java  NotLogicalExpression.java  OrLogicalExpression.java  ParenthesisExpression.java  Program.java  (+9 more)
src/main/java/com/customCompiler/expressions/core/: AntlrToExpression.java  AntlrToProgram.java  Program.java
src/main/java/com/customCompiler/quadruplet/: LeafExpression.java  QuadElement.java  QuadrupleGenerator.java  Quadruples.java  TempExpression.java
src/test/java/: errorFile  successFile  test0
