  main[m
* [32mquadruplets-me-yanis[m
  quads[m
  syntactic-anal[m
  yanis[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Quadruplet-&-&-assembly[m
  [31mremotes/origin/Quadruplets[m
  [31mremotes/origin/brahim[m
  [31mremotes/origin/lexical-anal[m
  [31mremotes/origin/lexical_analyse[m
  [31mremotes/origin/main[m
  [31mremotes/origin/quadruplets-me-yanis[m
  [31mremotes/origin/quads[m
  [31mremotes/origin/syntactic-anal[m
  [31mremotes/origin/yanis[m
