token literal names:
null
'VAR_GLOBAL'
'DECLARATION'
'INSTRUCTION'
'CONST'
null
null
null
null
null
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'='

token symbolic names:
null
VAR_GLOBAL
DECLARATION
INSTRUCTION
CONST
TYPE
IDF
INT
FLOAT
CHAR
ADD
SUB
MUL
DIV
AND
OR
NOT
GREATER
GREATEREQUAL
LESSER
LESSEREQUAL
EQUAL
NOTEQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
COMMENT
NEWLINE
SPACE
RECEIVE

rule names:
expression
comparison
declaration
table_declaration


atn:
[4, 1, 34, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 4, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 17, 22, 1, 0, 7, 9, 65, 0, 15, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 16, 0, 0, 10, 16, 3, 0, 0, 2, 11, 12, 5, 23, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 24, 0, 0, 14, 16, 1, 0, 0, 0, 15, 8, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 31, 1, 0, 0, 0, 17, 18, 10, 6, 0, 0, 18, 19, 7, 0, 0, 0, 19, 30, 3, 0, 0, 7, 20, 21, 10, 5, 0, 0, 21, 22, 7, 1, 0, 0, 22, 30, 3, 0, 0, 6, 23, 24, 10, 4, 0, 0, 24, 25, 5, 15, 0, 0, 25, 30, 3, 0, 0, 5, 26, 27, 10, 3, 0, 0, 27, 28, 5, 14, 0, 0, 28, 30, 3, 0, 0, 4, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 0, 0, 0, 35, 36, 7, 2, 0, 0, 36, 37, 3, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 43, 5, 5, 0, 0, 39, 40, 5, 30, 0, 0, 40, 42, 5, 6, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 54, 5, 29, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 34, 0, 0, 51, 52, 7, 3, 0, 0, 52, 54, 5, 29, 0, 0, 53, 38, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 27, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 5, 28, 0, 0, 60, 61, 5, 29, 0, 0, 61, 7, 1, 0, 0, 0, 5, 15, 29, 31, 43, 53]