VAR_GLOBAL=1
DECLARATION=2
INSTRUCTION=3
CONST=4
TYPE=5
IDF=6
INT=7
FLOAT=8
CHAR=9
ADD=10
SUB=11
MUL=12
DIV=13
AND=14
OR=15
NOT=16
GREATER=17
GREATEREQUAL=18
LESSER=19
LESSEREQUAL=20
EQUAL=21
NOTEQUAL=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
SEMI=29
COMMA=30
COMMENT=31
NEWLINE=32
SPACE=33
RECEIVE=34
'VAR_GLOBAL'=1
'DECLARATION'=2
'INSTRUCTION'=3
'CONST'=4
'+'=10
'-'=11
'*'=12
'/'=13
'&&'=14
'||'=15
'!'=16
'>'=17
'>='=18
'<'=19
'<='=20
'=='=21
'!='=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'='=34
