token literal names:
null
'VAR_GLOBAL'
'DECLARATION'
'INSTRUCTION'
'CONST'
null
'IF'
'ELSE'
'FOR'
'READ'
'WRITE'
null
null
null
null
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'('
')'
'{'
'}'
'['
']'
';'
':'
','
null
null
null
'='
null

token symbolic names:
null
VAR_GLOBAL
DECLARATION
INSTRUCTION
CONST
TYPE
IF
ELSE
FOR
READ
WRITE
IDF
INT
FLOAT
CHAR
ADD
SUB
MUL
DIV
AND
OR
NOT
GREATER
GREATEREQUAL
LESS
LESSEQUAL
EQUAL
NOTEQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COLON
COMMA
COMMENT
NEWLINE
SPACE
RECEIVE
STRING_LITERAL

rule names:
VAR_GLOBAL
DECLARATION
INSTRUCTION
CONST
TYPE
IF
ELSE
FOR
READ
WRITE
IDF
INT
FLOAT
CHAR
ADD
SUB
MUL
DIV
AND
OR
NOT
GREATER
GREATEREQUAL
LESS
LESSEQUAL
EQUAL
NOTEQUAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COLON
COMMA
COMMENT
NEWLINE
SPACE
RECEIVE
STRING_LITERAL
LOWERCASE
UPPERCASE
DIGIT
SIGN
CHAR_BODY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 350, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 4, 11, 206, 8, 11, 11, 11, 12, 11, 207, 1, 11, 1, 11, 1, 11, 4, 11, 213, 8, 11, 11, 11, 12, 11, 214, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 4, 12, 222, 8, 12, 11, 12, 12, 12, 223, 1, 12, 1, 12, 4, 12, 228, 8, 12, 11, 12, 12, 12, 229, 1, 12, 1, 12, 1, 12, 4, 12, 235, 8, 12, 11, 12, 12, 12, 236, 1, 12, 1, 12, 4, 12, 241, 8, 12, 11, 12, 12, 12, 242, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 307, 8, 36, 10, 36, 12, 36, 310, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 315, 8, 37, 11, 37, 12, 37, 316, 1, 37, 1, 37, 1, 38, 4, 38, 322, 8, 38, 11, 38, 12, 38, 323, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 334, 8, 40, 10, 40, 12, 40, 337, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 1, 0, 8, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 10, 10, 13, 13, 39, 39, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 150, 1, 0, 0, 0, 11, 152, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 252, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 256, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 260, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 270, 1, 0, 0, 0, 47, 273, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 278, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 284, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 298, 1, 0, 0, 0, 71, 300, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 321, 1, 0, 0, 0, 79, 327, 1, 0, 0, 0, 81, 329, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 342, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 346, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 94, 5, 86, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 82, 0, 0, 96, 97, 5, 95, 0, 0, 97, 98, 5, 71, 0, 0, 98, 99, 5, 76, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 66, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 76, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 67, 0, 0, 107, 108, 5, 76, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 82, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 84, 0, 0, 112, 113, 5, 73, 0, 0, 113, 114, 5, 79, 0, 0, 114, 115, 5, 78, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 84, 0, 0, 120, 121, 5, 82, 0, 0, 121, 122, 5, 85, 0, 0, 122, 123, 5, 67, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 78, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 67, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 83, 0, 0, 132, 133, 5, 84, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 73, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 71, 0, 0, 139, 140, 5, 69, 0, 0, 140, 151, 5, 82, 0, 0, 141, 142, 5, 70, 0, 0, 142, 143, 5, 76, 0, 0, 143, 144, 5, 79, 0, 0, 144, 145, 5, 65, 0, 0, 145, 151, 5, 84, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 72, 0, 0, 148, 149, 5, 65, 0, 0, 149, 151, 5, 82, 0, 0, 150, 134, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 10, 1, 0, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 70, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 69, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 70, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 82, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 69, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 68, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 87, 0, 0, 170, 171, 5, 82, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 69, 0, 0, 174, 20, 1, 0, 0, 0, 175, 178, 3, 85, 42, 0, 176, 179, 3, 83, 41, 0, 177, 179, 3, 87, 43, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 183, 3, 83, 41, 0, 181, 183, 3, 87, 43, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 187, 3, 83, 41, 0, 185, 187, 3, 87, 43, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 191, 3, 83, 41, 0, 189, 191, 3, 87, 43, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 195, 3, 83, 41, 0, 193, 195, 3, 87, 43, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 199, 3, 83, 41, 0, 197, 199, 3, 87, 43, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 203, 3, 83, 41, 0, 201, 203, 3, 87, 43, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 22, 1, 0, 0, 0, 204, 206, 3, 87, 43, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 219, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 212, 3, 89, 44, 0, 211, 213, 3, 87, 43, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 219, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 24, 1, 0, 0, 0, 220, 222, 3, 87, 43, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 3, 87, 43, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 5, 40, 0, 0, 232, 234, 3, 89, 44, 0, 233, 235, 3, 87, 43, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 241, 3, 87, 43, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 247, 1, 0, 0, 0, 246, 221, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 91, 45, 0, 250, 251, 5, 39, 0, 0, 251, 28, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 32, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 36, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 262, 5, 38, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 124, 0, 0, 264, 265, 5, 124, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 42, 1, 0, 0, 0, 268, 269, 5, 62, 0, 0, 269, 44, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 61, 0, 0, 272, 46, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 61, 0, 0, 277, 50, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 280, 5, 61, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 33, 0, 0, 282, 283, 5, 61, 0, 0, 283, 54, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 123, 0, 0, 289, 60, 1, 0, 0, 0, 290, 291, 5, 125, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 68, 1, 0, 0, 0, 298, 299, 5, 58, 0, 0, 299, 70, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 37, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 8, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 36, 0, 0, 312, 74, 1, 0, 0, 0, 313, 315, 7, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 37, 0, 0, 319, 76, 1, 0, 0, 0, 320, 322, 7, 1, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 38, 0, 0, 326, 78, 1, 0, 0, 0, 327, 328, 5, 61, 0, 0, 328, 80, 1, 0, 0, 0, 329, 335, 5, 34, 0, 0, 330, 334, 8, 2, 0, 0, 331, 332, 5, 92, 0, 0, 332, 334, 5, 34, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 82, 1, 0, 0, 0, 340, 341, 7, 3, 0, 0, 341, 84, 1, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 88, 1, 0, 0, 0, 346, 347, 7, 6, 0, 0, 347, 90, 1, 0, 0, 0, 348, 349, 8, 7, 0, 0, 349, 92, 1, 0, 0, 0, 22, 0, 150, 178, 182, 186, 190, 194, 198, 202, 207, 214, 218, 223, 229, 236, 242, 246, 308, 316, 323, 333, 335, 1, 6, 0, 0]