VAR_GLOBAL=1
DECLARATION=2
INSTRUCTION=3
CONST=4
TYPE=5
IF=6
ELSE=7
FOR=8
READ=9
WRITE=10
IDF=11
INT=12
FLOAT=13
CHAR=14
ADD=15
SUB=16
MUL=17
DIV=18
AND=19
OR=20
NOT=21
GREATER=22
GREATEREQUAL=23
LESS=24
LESSEQUAL=25
EQUAL=26
NOTEQUAL=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACKET=32
RBRACKET=33
SEMI=34
COLON=35
COMMA=36
COMMENT=37
NEWLINE=38
SPACE=39
RECEIVE=40
STRING_LITERAL=41
'VAR_GLOBAL'=1
'DECLARATION'=2
'INSTRUCTION'=3
'CONST'=4
'IF'=6
'ELSE'=7
'FOR'=8
'READ'=9
'WRITE'=10
'+'=15
'-'=16
'*'=17
'/'=18
'&&'=19
'||'=20
'!'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
':'=35
','=36
'='=40
